import numpy as np
import pandas as pd
import tkinter as tk
from tkinter import filedialog, ttk, messagebox
from scipy.signal import butter, filtfilt, firwin, find_peaks
from scipy.fft import fft, fftfreq
import matplotlib.pyplot as plt

# ---------------------------
# GLOBAL VARIABLES
# ---------------------------
time = None
signal = None
original_signal = None
processed_signal = None
fs = None

# ---------------------------
# PREPROCESSING
# ---------------------------
def preprocess_signal(sig):
    sig = pd.Series(sig).interpolate().bfill().values
    if np.std(sig) == 0:
        return sig
    return (sig - np.mean(sig)) / np.std(sig)

# ---------------------------
# LOAD CSV
# ---------------------------
def load_csv():
    global time, signal, original_signal, processed_signal, fs

    file_path = filedialog.askopenfilename(filetypes=[("CSV Files","*.csv")])
    if not file_path:
        return

    df = pd.read_csv(file_path)

    # -------- TIME --------
    if "time24" in df.columns:
        dt = pd.to_datetime(df["time24"])
    elif "time" in df.columns:
        dt = pd.to_datetime(df["time"])
    else:
        messagebox.showerror("Error", "No valid time column found")
        return

    time = (dt - dt.iloc[0]).dt.total_seconds().values

    # LIMIT to actual duration/might work?
    time = time - time[0]

    # checking (optional but useful)
    print("Duration:", time[-1])  
      
    # -------- SIGNAL --------
    if "ecg" in df.columns:
        sigcol = "ecg"
    elif "signal" in df.columns:
        sigcol = "signal"
    else:
        sigcol = df.select_dtypes(include=[np.number]).columns[0]

    signal = df[sigcol].values
    original_signal = preprocess_signal(signal)
    processed_signal = original_signal.copy()

    # -------- SAMPLING RATE --------
    dt = np.diff(time)
    dt = dt[dt > 0]
    fs = 1 / np.mean(dt)

    plot_time()

# ---------------------------
# FILTERS
# ---------------------------
def butter_filter(data, cutoff, fs, btype):
    nyq = 0.5 * fs
    if isinstance(cutoff, list):
        Wn = [c/nyq for c in cutoff]
    else:
        Wn = cutoff / nyq

    b, a = butter(4, Wn, btype=btype)
    return filtfilt(b, a, data)

def fir_filter(data, cutoff, fs, btype):
    nyq = 0.5 * fs

    if btype == "low":
        taps = firwin(101, cutoff/nyq)
    elif btype == "high":
        taps = firwin(101, cutoff/nyq, pass_zero=False)
    else:
        taps = firwin(101, [cutoff[0]/nyq, cutoff[1]/nyq], pass_zero=False)

    return filtfilt(taps, [1.0], data)

def get_cutoff():
    stype = signal_type.get()
    if stype == "ECG":
        return [0.5, 25]
    elif stype == "Respiration":
        return [0.1, 2]
    elif stype == "Temperature":
        return [0.0001, 0.01]
    return [0.5, 25]

def apply_filter(filter_type):
    global processed_signal

    cutoff = get_cutoff()
    method = filter_method.get()

    if filter_type == "low":
        cutoff_val = cutoff[1]
    elif filter_type == "high":
        cutoff_val = cutoff[0]
    else:
        cutoff_val = cutoff

    if method == "IIR":
        processed_signal = butter_filter(original_signal, cutoff_val, fs, filter_type)
    else:
        processed_signal = fir_filter(original_signal, cutoff_val, fs, filter_type)

    plot_time()

# ---------------------------
# FEATURES
# ---------------------------
def compute_features():
    if signal_type.get() != "ECG":
        return ""

    segment = processed_signal[:int(fs*10)]
    peaks, _ = find_peaks(segment, distance=int(fs*0.4))

    if len(peaks) < 2:
        return "Heart Rate: 0 BPM"

    duration = time[peaks[-1]] - time[peaks[0]]
    bpm = len(peaks)/duration * 60

    return f"Heart Rate: {bpm:.2f} BPM"

# ---------------------------
# STATS
# ---------------------------
def compute_stats():
    mean = np.mean(processed_signal)
    std = np.std(processed_signal)
    rms = np.sqrt(np.mean(processed_signal**2))
    p2p = np.ptp(processed_signal)

    stats_text.set(
        f"Mean: {mean:.3f}\nSTD: {std:.3f}\nRMS: {rms:.3f}\nP2P: {p2p:.3f}\n{compute_features()}"
    )

# ---------------------------
# FFT
# ---------------------------
def show_fft():
    N = len(processed_signal)
    yf = fft(processed_signal)
    xf = fftfreq(N, 1/fs)

    plt.figure()
    plt.plot(xf[:N//2], np.abs(yf[:N//2]))
    plt.title("FFT")
    plt.grid()
    plt.show()

# ---------------------------
# PLOT
# ---------------------------
def plot_time():
    plt.figure()
    plt.plot(time, original_signal, label="Raw", alpha=0.5)
    plt.plot(time, processed_signal, label="Filtered")
    plt.legend()
    plt.title("Time Domain")
    plt.xlabel("Time (s)")
    plt.grid()
    plt.show()

    compute_stats()

# ---------------------------
# RESET
# ---------------------------
def reset_signal():
    global processed_signal
    processed_signal = original_signal.copy()
    plot_time()

# ---------------------------
# GUI
# ---------------------------
root = tk.Tk()
root.title("Signal Processing Tool")
root.geometry("500x500")

tk.Label(root, text="Signal Processing Tool", font=("Arial",16)).pack(pady=10)

tk.Button(root, text="Load CSV", command=load_csv).pack(pady=5)

signal_type = tk.StringVar(value="ECG")
ttk.Combobox(root, textvariable=signal_type,
             values=("ECG","Respiration","Temperature")).pack(pady=5)

filter_method = tk.StringVar(value="IIR")
ttk.Combobox(root, textvariable=filter_method,
             values=("IIR","FIR")).pack(pady=5)

frame = tk.Frame(root)
frame.pack(pady=10)

tk.Button(frame, text="Low Pass", command=lambda: apply_filter("low")).grid(row=0,column=0,padx=5)
tk.Button(frame, text="High Pass", command=lambda: apply_filter("high")).grid(row=0,column=1,padx=5)
tk.Button(frame, text="Band Pass", command=lambda: apply_filter("band")).grid(row=0,column=2,padx=5)

tk.Button(root, text="Show FFT", command=show_fft).pack(pady=10)
tk.Button(root, text="Reset", command=reset_signal).pack(pady=5)

stats_text = tk.StringVar()
tk.Label(root, textvariable=stats_text).pack(pady=20)

root.mainloop()